<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Post</title>
  <meta name="comp1800 boilerplate code" content="COVID Solutions">
  <meta name="author" content="Steven Gellert">

  <!-- Bootstrap for Mobile-first, and JQuery -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/bootstrap.css">

  <!-- Optional styles and scripts of your own -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    nav-item {
      list-style: none;
    }

    .navbar-toggler-icon {
      padding-left: 30px;
      padding-right: 30px;
    }

    .navbar-toggler {
      margin-right: 25px;
    }

    .navbar-brand {
      padding-right: 25px;
    }

    .comment-header {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
    }

    .comment {
      margin: 15px;
      margin-bottom: 0px;
      display: grid;
      grid-template-columns: 85% auto;
    }

    .comment-vote-container {
      grid-column: 2;
      grid-row: 1/3;
      display: flex;

    }

    #comment-voting {
      display: grid;
      justify-items: center;
      align-items: center;
      margin: auto;
      background: #f8f9fa;
    }

    .add-comment {
      display: flex;
      margin: 15px;
      margin-bottom: 15px;
      justify-content: center;
    }

    .add-comment-field {
      margin-left: 15px;
      margin-right: 15px;
    }

    .comment {
      margin-bottom: 15px;
    }

    #post-header {
      display: grid;
      grid-template-columns: 90% auto;
    }

    .post-title {
      grid-column: 1;
      grid-row: 2;
    }

    .post-author-div {
      grid-column: 1;
      grid-row: 3;
    }

    #post-voting {
      grid-column: 2;
      grid-row: 1 / 4;
    }

    .form-inline {
      width: 100%;
      display: grid;
      grid-template-columns: 70% 30%;
    }
  </style>
</head>

<body>
  <!-------------------------------------->
  <!-- The following is HTML for layout -->
  <!-------------------------------------->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
      aria-controls="navbarDropdown links2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span class="navbar-brand mr-auto" href="">COVID Solutions</span>

    <div class="collapse navbar-collapse" id="navbarDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="post-list.html">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="create-post.html">Create A Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">My Profile</a>
        </li>
      </ul>
    </div>
    <form class="form-inline ml-auto">
      <input class="searchTerm form-control" type="text" placeholder="Search" aria-label="Search">
      <a class="search btn btn-primary btn-rounded " type="submit">Search</a>
    </form>
  </nav>


  <!--Post Header-->
  <nav id="post-header" class="navbar navbar-expand navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h1><span class="post-type badge badge-secondary">Type</span></h1>
    <h2 class="post-title">
      Post Title
      </h1>
      <!--
        <span class="navbar-text">
            Post Title
        </span>
        -->
      <div class="post-author-div collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <!--Add link to post author profile-->
            <a class="nav-link h4 post-author" href="#">By: Post Author</a>
          </li>
        </ul>
      </div>
      <div id="post-voting">
        <button id="post-upvote" type="submit" class="btn btn-outline-primary">
          <i class="fa fa-arrow-up"></i>
        </button>
        <div id="post-rating" class="w-5 p-3">0</div>
        <button id="post-downvote" type="button" class="btn btn-outline-primary">
          <i class="fa fa-arrow-down"></i>
        </button>
      </div>
  </nav>

  <!--Post Body-->
  <div class="card">
    <div class="card-body post-content">

    </div>

    <!--Comment Header-->
    <div class="card-header comment-header">
      <h5>Comments</h5>
    </div>
  </div>

  <!--Post Comment-->
  <div id="create-comment">
    <p class="add-comment">
      <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
        aria-controls="collapseExample">
        Post a Comment
      </a>
    </p>
    <div class="collapse add-comment-field" id="collapseExample">
      <form>
        <div class="form-group">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
      </form>
    </div>
  </div>

  <!--Div where the comments are added from the database-->
  <div id="comment-container"></div>


  <!----------------------------------------------->
  <!--    JS: Boostrap, Firebase, API related    -->
  <!----------------------------------------------->
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>


  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDsVDQCk4K0bcGfxJYBOf1XjPLXFIanzO0",
      authDomain: "team27webapp.firebaseapp.com",
      databaseURL: "https://team27webapp.firebaseio.com",
      projectId: "team27webapp",
      storageBucket: "team27webapp.appspot.com",
      messagingSenderId: "886704820434",
      appId: "1:886704820434:web:6a69c373197e383b6d5d0b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>

  <!--------------------------------------------------------------------->
  <!--      JS files: Your own JavaScript functions included here      -->
  <!--------------------------------------------------------------------->
  <script src="scripts/post.js"></script>
  <script src="scripts/search.js"></script>
</body>

</html>